<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        div {
            border: 1px #cccccc solid;
        }

        .page {
            background-color: gray;
            background-image: url('img/bg-body.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 500px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .topnav {
            background-color: rgba(64, 64, 64, 0.7);
        }

        .topnav-menu {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .topnav-menu a {
            color: white;
            text-decoration: none;
            padding: 1em;
        }

        .topnav-item {
            display: inline-block;
            text-transform: uppercase;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }

        .topnav-item:last-child {
            border: none;
        }

        .header {
            color: white;
        }

        .main {
            background-color: white;
        }

        .footer {
            background-color: #333333;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body class="page">

    <nav class="topnav">
        <div class="container">
            <ul class="topnav-menu">
                <li class="topnav-item"><a href="#">Home</a></li>
                <li class="topnav-item"><a href="#">About</a></li>
                <li class="topnav-item"><a href="#">Services</a></li>
                <li class="topnav-item"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- main top -->
            <div>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio facilis consequuntur quis, molestiae sit voluptates
                    blanditiis natus eos quod dolor in aliquam quae fugit, rem repudiandae perferendis ratione quidem numquam!</p>
                <p></p>
            </div>

            <!-- main middle -->
            <div>
                <!-- third -->
                <div>
                    icon
                    <h2>heading</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, eligendi.</p>
                    <a href="#">button</a>
                </div>
            </div>

            <!-- main bottom -->
            <div>
                <!-- half -->
                <div>
                    <img src="" alt="">
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, earum?</p>
                </div>
                <!-- half -->
                <div>
                    <img src="" alt="">
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, earum?</p>
                </div>
                <!-- half -->
                <div>
                    <img src="" alt="">
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, earum?</p>
                </div>
                <!-- half -->
                <div>
                    <img src="" alt="">
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, earum?</p>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <!-- footer top -->
        <div>
            <h3>Get in touch.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, officiis.</p>
            <div>[facebook][twitter]</div>
        </div>
        <!-- footer bottom -->
        <div>
            <p>No Copyright 2017, Do what you like with this code :)</p>
        </div>
    </footer>

</body>

</html>