// ==========================================================================
// $FONT-FACE
// ==========================================================================

@if variable-exists(google-fonts-url) {
  @import url($google-fonts-url);
}

@if variable-exists(fonts) {
  @each $font-face in $fonts {
    @font-face {
      font-family: $font-face;
      src: url('font/#{$font-face}.eot'); // IE9 Compat Modes
      src: url('font/#{$font-face}.eot?#iefix') format('embedded-opentype'), // IE6-IE8
           url('font/#{$font-face}.woff') format('woff'), // Modern Browsers
           url('font/#{$font-face}.ttf') format('truetype'), // Safari, Android, iOS
           url('font/#{$font-face}.svg##{$font-face}') format('svg'); // Legacy iOS
      font-style: normal;
      font-weight: normal;
    }
  }
}
